EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Watch_F4-rescue:MP20045-Analog U?
U 1 1 5EFD5E08
P 4850 4150
AR Path="/5EFD5E08" Ref="U?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E08" Ref="U?"  Part="1" 
AR Path="/5EFD060A/5EFD5E08" Ref="U8"  Part="1" 
F 0 "U8" H 4850 4815 50  0000 C CNN
F 1 "MP20045" H 4850 4724 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 4850 4150 50  0001 C CNN
F 3 "" H 4850 4150 50  0001 C CNN
	1    4850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFD5E0E
P 4050 3900
AR Path="/5EFD5E0E" Ref="C?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E0E" Ref="C?"  Part="1" 
AR Path="/5EFD060A/5EFD5E0E" Ref="C22"  Part="1" 
F 0 "C22" H 4165 3946 50  0000 L CNN
F 1 "2.2uf" H 4165 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 3750 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3950 4450 3850
Connection ~ 4450 3850
Wire Wire Line
	4450 3850 4450 3750
Wire Wire Line
	4450 3750 4050 3750
Connection ~ 4450 3750
$Comp
L power:Earth #PWR?
U 1 1 5EFD5E19
P 4850 4200
AR Path="/5EFD5E19" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E19" Ref="#PWR?"  Part="1" 
AR Path="/5EFD060A/5EFD5E19" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4850 3950 50  0001 C CNN
F 1 "Earth" H 4850 4050 50  0001 C CNN
F 2 "" H 4850 4200 50  0001 C CNN
F 3 "~" H 4850 4200 50  0001 C CNN
	1    4850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EFD5E1F
P 4050 4050
AR Path="/5EFD5E1F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E1F" Ref="#PWR?"  Part="1" 
AR Path="/5EFD060A/5EFD5E1F" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4050 3800 50  0001 C CNN
F 1 "Earth" H 4050 3900 50  0001 C CNN
F 2 "" H 4050 4050 50  0001 C CNN
F 3 "~" H 4050 4050 50  0001 C CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
NoConn ~ 4450 4050
$Comp
L Device:R R?
U 1 1 5EFD5E26
P 5650 4000
AR Path="/5EFD5E26" Ref="R?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E26" Ref="R?"  Part="1" 
AR Path="/5EFD060A/5EFD5E26" Ref="R22"  Part="1" 
F 0 "R22" H 5580 3954 50  0000 R CNN
F 1 "12K" H 5580 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4000 50  0001 C CNN
F 3 "~" H 5650 4000 50  0001 C CNN
	1    5650 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3750 5650 3750
Wire Wire Line
	5650 3750 5650 3850
Wire Wire Line
	5250 3850 5650 3850
Connection ~ 5650 3850
Wire Wire Line
	5250 3950 5500 3950
Wire Wire Line
	5500 3950 5500 4150
Wire Wire Line
	5500 4150 5650 4150
$Comp
L Device:R R?
U 1 1 5EFD5E33
P 5650 4300
AR Path="/5EFD5E33" Ref="R?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E33" Ref="R?"  Part="1" 
AR Path="/5EFD060A/5EFD5E33" Ref="R23"  Part="1" 
F 0 "R23" H 5580 4254 50  0000 R CNN
F 1 "10K" H 5580 4345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4300 50  0001 C CNN
F 3 "~" H 5650 4300 50  0001 C CNN
	1    5650 4300
	-1   0    0    1   
$EndComp
Connection ~ 5650 4150
Wire Wire Line
	5250 4050 5400 4050
Wire Wire Line
	5400 4050 5400 4450
Wire Wire Line
	5400 4450 5650 4450
$Comp
L power:Earth #PWR?
U 1 1 5EFD5E3D
P 5650 4450
AR Path="/5EFD5E3D" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E3D" Ref="#PWR?"  Part="1" 
AR Path="/5EFD060A/5EFD5E3D" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5650 4200 50  0001 C CNN
F 1 "Earth" H 5650 4300 50  0001 C CNN
F 2 "" H 5650 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
	1    5650 4450
	1    0    0    -1  
$EndComp
Connection ~ 5650 4450
$Comp
L Device:C C?
U 1 1 5EFD5E44
P 5950 4000
AR Path="/5EFD5E44" Ref="C?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E44" Ref="C?"  Part="1" 
AR Path="/5EFD060A/5EFD5E44" Ref="C23"  Part="1" 
F 0 "C23" H 6065 4046 50  0000 L CNN
F 1 "100pf" H 6065 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5988 3850 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFD5E4A
P 6300 3900
AR Path="/5EFD5E4A" Ref="C?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E4A" Ref="C?"  Part="1" 
AR Path="/5EFD060A/5EFD5E4A" Ref="C24"  Part="1" 
F 0 "C24" H 6415 3946 50  0000 L CNN
F 1 "2.2uf" H 6415 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6338 3750 50  0001 C CNN
F 3 "~" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EFD5E50
P 6300 4050
AR Path="/5EFD5E50" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0D5E/5EFD5E50" Ref="#PWR?"  Part="1" 
AR Path="/5EFD060A/5EFD5E50" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6300 3800 50  0001 C CNN
F 1 "Earth" H 6300 3900 50  0001 C CNN
F 2 "" H 6300 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4150 5950 4150
Wire Wire Line
	5650 3750 5950 3750
Connection ~ 5650 3750
Wire Wire Line
	5950 3850 5950 3750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 6300 3750
Text GLabel 6650 3500 2    50   Input ~ 0
+3.3V
Text GLabel 4050 3750 0    50   Input ~ 0
+5V
$Comp
L Device:C C?
U 1 1 5F01FB3F
P 6650 3900
AR Path="/5F01FB3F" Ref="C?"  Part="1" 
AR Path="/5EFC0D5E/5F01FB3F" Ref="C?"  Part="1" 
AR Path="/5EFD060A/5F01FB3F" Ref="C25"  Part="1" 
F 0 "C25" H 6765 3946 50  0000 L CNN
F 1 "1uf" H 6765 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 3750 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3500 6650 3750
Wire Wire Line
	6650 3750 6300 3750
Connection ~ 6650 3750
Connection ~ 6300 3750
Wire Wire Line
	6650 4050 6300 4050
Connection ~ 6300 4050
$EndSCHEMATC
